<!DOCTYPE html>
<html lang="ru">

<head>
    <script src="https://js.partnerstack.com/v1/" type="text/javascript" async></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-5KK3DK6"></script>
    <script async src="gr"></script>
    <style id="georedirect1645450030445style">
        body {
            opacity: 1.0 !important;
        }
    </style>
    <meta charset="utf-8">
    <title>Политика использования cookie</title>
    <link rel="shortcut icon" href="images/deel_favicon.png">
    <meta name="description"
        content="At Deel we care about your privacy. Read how and when we collect your information.">
    <script src="js/jquery-3.6.0.js" crossorigin="anonymous"></script>

    <!--      -->






    <meta property="og:description" content="Политика использования cookie">
    <meta property="og:title" content="Политика использования cookie">
    <meta name="twitter:description" content="Политика использования cookie">
    <meta name="twitter:title" content="Политика использования cookie">



    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }
    </style>

    <link rel="stylesheet" href="css/main.min_1.css">
    <link rel="stylesheet" href="css/theme-overrides.min.css">
    <link rel="stylesheet" href="css/module_68460227908_header-new-menu-sf.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/module_76777065261_Home_Page_Banner_V2.min.css">
    <link rel="stylesheet" href="css/slider.min.css">
    <link rel="stylesheet" href="css/module_55646379616_Logo_Module_with_wider_options.min.css">
    <link rel="stylesheet" href="css/animateit.min.css">
    <link rel="stylesheet" href="css/module_54626170895_Graphic_Module.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.carousel.theme.min.css">
    <link rel="stylesheet" href="css/module_76876918449_Testimonial_Slider_V2.min.css">
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <link rel="stylesheet" href="css/module_54880818215_Team_Slider_Module.min.css">
    <link rel="stylesheet" href="css/module_54633631269_Background_Content_Module.min.css">
    <link rel="stylesheet" href="css/module_54634390125_Card_Listing_Module.min.css">
    <link rel="stylesheet" href="css/module_54700816820_Icon_Listing_Module.min.css">
    <link rel="stylesheet" href="css/module_54724840976_Counter_module.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/module_54274874138_footer-module.min.css">
    <link rel="stylesheet" href="css/module_55408702875_Terms_of_Service_Module.min.css">
    <!-- Editor Styles -->
    <style id="hs_editor_style" type="text/css">
        .dnd_area-row-0-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        .dnd_area-row-1-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        .dnd_area-row-6-force-full-width-section>.row-fluid {
            max-width: none !important;
        }

        /* HubSpot Styles (default) */
        .dnd_area-row-0-padding {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .dnd_area-row-1-padding {
            padding-top: 100px !important;
        }

        .dnd_area-row-2-padding {
            padding-top: 31px !important;
            padding-bottom: 0px !important;
        }

        /* HubSpot Styles (mobile) */
        @media (max-width: 767px) {
            .dnd_area-row-1-padding {
                padding-top: 20px !important;
            }

            .dnd_area-row-2-padding {
                padding-top: 0px !important;
            }
        }
    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Silka:regular,500,700|Silka%2Csans-serif:regular,700&amp;display=swap">



    <link rel="canonical" href="https://www.deel.com/cookie-policy">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <script>
        (function (g, e, o, t, a, r, ge, tl, y, s) {
            g.getElementsByTagName(o)[0].insertAdjacentHTML('afterbegin', '<style id="georedirect1645450030445style">body{opacity:0.0 !important;}</style>');
            s = function () { g.getElementById('georedirect1645450030445style').innerHTML = 'body{opacity:1.0 !important;}'; };
            t = g.getElementsByTagName(o)[0]; y = g.createElement(e); y.async = true;
            y.src = 'https://g10300385420.co/gr?id=-MwRSinyuYpgVlJEb20L&refurl=' + g.referrer + '&winurl=' + encodeURIComponent(window.location);
            t.parentNode.insertBefore(y, t); y.onerror = function () { s() };
            georedirect1645450030445loaded = function (redirect) {
                var to = 0; if (redirect) { to = 5000 };
                setTimeout(function () { s(); }, to)
            };
        })(document, 'script', 'head');
    </script>


    <script data-cookieconsent="ignore">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("consent", "default", {
            ad_storage: "denied",
            analytics_storage: "denied",
            wait_for_update: 500
        });
        gtag("set", "ads_data_redaction", true);
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5KK3DK6');</script>
    <!-- End Google Tag Manager -->

    <style>
        .w-webflow-badge {
            display: none !important;
        }
    </style>

    <link rel="stylesheet" href="css/cookiebot.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">

    <style>
        * {
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <!-- Hotjar Tracking Code for letsdeel.com -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2275868, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script async src="https://static.hotjar.com/c/hotjar-2275868.js?sv=6"></script>

    <script>
        let cookieButton = null;

        function handleOpenDetails(event) {
            const cookieBannerWrapper = document.getElementById('CybotCookiebotDialog');
            const cookieBannerDetails = document.getElementById('CybotCookiebotDialogDetail');

            if (cookieBannerDetails.style.display === 'block') {
                cookieBannerWrapper.classList.remove('details-closed')
                cookieBannerWrapper.classList.add('details-open')

                cookieBannerDetails.classList.remove('details-closed')
                cookieBannerDetails.classList.add('details-open')

            } else {
                cookieBannerWrapper.classList.remove('details-open')
                cookieBannerWrapper.classList.add('details-closed')

                cookieBannerDetails.classList.remove('details-open')
                cookieBannerDetails.classList.add('details-closed')
            }
        }

        function addListenEventToButton(button) {
            button.addEventListener('click', handleOpenDetails);
        }

        function cookieBannerTimer() {
            const timer = setInterval(() => {
                cookieButton = document.getElementById('CybotCookiebotDialogBodyButtonDetails');

                if (cookieButton) {
                    clearInterval(timer)
                    addListenEventToButton(cookieButton)
                }
            }, 500)
        }

        cookieBannerTimer()
    </script>

    <script src="js/marketing.js" type="text/javascript" async></script>

    <script>
        function q(a) {
            return function () {
                ChiliPiper[a].q = (ChiliPiper[a].q || []).concat([arguments]);
            };
        }
        window.ChiliPiper =
            window.ChiliPiper ||
            "submit scheduling showCalendar submit widget bookMeeting"
                .split(" ")
                .reduce(function (a, b) {
                    a[b] = q(b);
                    return a;
                }, {});
    </script>

    <style>
        #CybotCookiebotDialog {
            box-shadow:
                0px 0.6px 1.5px rgba(0, 0, 0, 0.003),
                0px 1.1px 3.4px rgba(0, 0, 0, 0.007),
                0px 1.8px 6.1px rgba(0, 0, 0, 0.012),
                0px 2.6px 10.1px rgba(0, 0, 0, 0.019),
                0px 3.8px 16.7px rgba(0, 0, 0, 0.028),
                0px 5.9px 29.1px rgba(0, 0, 0, 0.042),
                0px 12px 63px rgba(0, 0, 0, 0.07) !important;
        }

        #CybotCookiebotDialogBodyButtonAccept {
            background-color: #2C71F0 !important;
        }

        #CybotCookiebotDialog div {
            font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
            font-size: 11px !important;
        }

        #CybotCookiebotDialogBodyContentTitle {
            font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
            font-size: 12px !important;
            font-weight: bold !important;
        }

        #CybotCookiebotDialog.details-closed {
            transition: ease-out .2s;
        }

        #CybotCookiebotDialog.details-open {
            transition: ease-in .2s;
        }

        #CybotCookiebotDialogDetail.details-open {
            transition: ease-in .2s;
            transform: translate(0, 0px);
        }

        #CybotCookiebotDialogDetail.details-closed {
            transition: ease-out .2s;
            transform: translate(0, 0);
        }

        #CybotCookiebotDialogBodyButtons a,
            {
            font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
            font-size: 11px !important;
        }

        #CybotCookiebotDialogBodyButtonDetails {
            font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
            font-size: 11px !important;
        }

        #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
            display: block;
            overflow-x: hidden;
            width: auto;
        }

        @media screen and (max-width: 320px) {
            #CybotCookiebotDialogDetailBodyContentCookieContainerTypes {
                display: flex;
                width: 100vw;
                overflow-x: scroll;
            }
        }

        #CybotCookiebotDialog a,
        #CybotCookiebotDialog div,
        #CybotCookiebotDialogBodyContentControls,
        #CybotCookiebotDialogBodyContentTitle {
            font-family: 'Silka', 'Helvetica Neue', sans-serif !important;
            font-size: 11px !important;
        }
    </style>

    <link rel="stylesheet" href="css/autoComplete.02.min.css">
    <script src="js/autoComplete.min.js"></script>

    <script src="js/90002617c3.js" crossorigin="anonymous"></script>
    <meta property="og:url" content="https://www.deel.com/cookie-policy">
    <meta name="twitter:card" content="summary">
    <meta http-equiv="content-language" content="en">
    <link rel="alternate" hreflang="en" href="https://www.deel.com/cookie-policy">
    <link rel="alternate" hreflang="es" href="https://www.deel.com/es/politica-de-cookies">
    <link rel="alternate" hreflang="pt" href="https://www.deel.com/pt/cookie-policy">






    <meta name="generator" content="HubSpot">
</head>

<body class="page-56040752426 page-cookie-policy">
    <div class="body-wrapper   hs-content-id-56040752426 hs-site-page page ">

        <div data-global-resource-path="deel-ift2021/templates/partials/header-new-menu.html">
            <header class="header sticky navbar">





                <div id="hs_cos_wrapper_module_16304892133381"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style
                data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div class="header-menu-container">
                  <div class="header-menu-wrapper">
                    <div class="header-menu-logo">
                      <div class="header-logo-desktop">
                        <a class="logo_a simple-menu-links" href="index.html">
      
                          Asia-Analyst LLC
      
                        </a>
                      </div>
                      <div class="header-logo-mobile">
      
                        <a href="index.html">
      
                          Asia-Analyst LLC
                        </a>
                      </div>
      
                    </div>
                    <div class="header-menu-links-as">
                      <div class="header-menu-links">
                        <!-- Loop Dropdown -->
      
                        <div class="header-menu-dropdown-one global-dropdown-style">
                          <!-- Dropdown Text -->
      
                          <a href="it-onbording.html" class="simple-menu-links global-dropdown-style">Подбор
                            ИТ-подрядчиков</a>
      
      
                          <!-- Empty space for dropdown -->
                          <div class="column-spacer-empty column-spacer-js-one">
      
                          </div>
                        </div>
      
                        <div class="header-menu-dropdown-two global-dropdown-style">
                          <!-- Dropdown Text -->
      
      
                          <a href="seo-page.html" class="simple-menu-links global-dropdown-style">
                            Интернет Маркетинг</a>
      
      
                          <!-- Empty space for dropdown -->
                          <div class="column-spacer-empty column-spacer-js-one">
      
                          </div>
                        </div>
      
                        <div class="header-menu-dropdown-three global-dropdown-style">
                          <!-- Dropdown Text -->
      
                          <a href="server-page.html" class="simple-menu-links global-dropdown-style">Серверное
                            Оборудование</a>
      
      
      
                          <!-- Empty space for dropdown -->
                          <div class="column-spacer-empty column-spacer-js-one">
      
                          </div>
                        </div>
      
                        <!-- End of menu dropdowns -->
      
      
                      </div>
                    </div>
      
                    <!-- Menu Buttons -->
                    <div class="header-menu-buttons">
                      <div class="header-button-one">
                        <a href="mailto:info@asianalytics.kg" id="login-btn">info@asianalytics.kg</a>
                      </div>
                      <div class="header-button-two">
                        <a href="request-to-order.html" id="demo-header">Оставить заявку</a>
                      </div>
                      <!-- hamburger button html -->
                      <div class="container-hamburger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                    </div>
                    <!-- End of Menu Buttons -->
      
      
      
                  </div>
                </div>
              </div>
      




                <script>

                    var didScroll;
                    var lastScrollTop = 0;
                    var navbarHeight = $('.navbar').outerHeight();

                    $(window).scroll(function (event) {
                        didScroll = true;
                    });

                    setInterval(function () {
                        if (didScroll) {
                            hasScrolled();
                            if ($('.header-menu-wrapper.active').length > 0) {
                                $('.navbar').removeClass('nav-up').addClass('nav-down');
                            }
                            didScroll = false;
                        }
                    }, 250);

                    function hasScrolled() {
                        var st = $(this).scrollTop();

                        // If they scrolled down and are past the navbar, add class .nav-up.
                        // This is necessary so you never see what is "behind" the navbar.
                        if (st > lastScrollTop && st > navbarHeight) {
                            $('.navbar').removeClass('nav-down').addClass('nav-up');
                        } else {
                            $('.navbar').removeClass('nav-up').addClass('nav-down');
                        }
                        lastScrollTop = st;
                    }

                    $(window).scroll(function () {
                        var scroll = $(window).scrollTop();

                        //>=, not <=
                        if (scroll >= navbarHeight) {
                            //clearHeader, not clearheader - caps H
                            $(".navbar").addClass("active-h");

                        } else {
                            $('.navbar').removeClass('active-h');
                        }
                    }); //missing );

 // $('.header-language').detach().insertAfter('.header-menu-buttons');


                </script>



            </header>
        </div>





        <main id="main-content" class="body-container-wrapper">
            <div class="container-fluid body-container body-container--full-width-page">
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
                        <div class="span12 widget-span widget-type-cell " style data-widget-type="cell" data-x="0"
                            data-w="12">

                            <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-custom_widget dnd-module" style
                                        data-widget-type="custom_widget" data-x="0" data-w="12">
                                        <div id="hs_cos_wrapper_widget_1631853025283"
                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                            style data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <div class="terms-of-service-cm"
                                                style="background:rgba(255, 255, 255, 1.0) url()no-repeat; background-size: cover; background-position: center center;">
                                                <div class="content-wrapper">
                                                    <div class="text-container">
                                                        <h1>Политика использования cookie</h1>
                                                        <div>
                                                            <p>Обновлено: 13 Октября 2022 года</p>
                                                            <p>Когда вы посещаете наш сайт asianalytics.kg
                                                                или пользуетесь
                                                                нашими услугами, мы и наши авторизованные поставщики
                                                                услуг можем использовать файлы cookie* – для рекламы, но
                                                                в основном для того, чтобы постоянно улучшать наши
                                                                услуги, сервис и сайт.

                                                                Файлы cookie не дают нам доступа к вашему компьютеру или
                                                                какой-либо информации о вас, кроме данных, которыми вы
                                                                сами решили с нами поделиться.</p>
                                                            <h2>
                                                                <strong>Ваше согласие</strong>
                                                            </h2>
                                                            <p>Посещая сайт asianalytics.kg и пользуясь нашими услугами,
                                                                вы
                                                                соглашаетесь на использование нами файлов cookie в
                                                                соответствии с настоящим Положением и Политикой
                                                                конфиденциальности. Если вы не хотите, чтобы мы
                                                                использовали эти технологии, установите соответствующие
                                                                настройки в используемом вами браузере.</p>

                                                            <h2>
                                                                <strong>1. Что такое файлы cookie, веб-маяки и другие
                                                                    аналогичные технологии</strong>
                                                            </h2>
                                                            <p>Речь идет о небольших файлах с данными, которые
                                                                сохраняются на вашем компьютере, планшете, мобильном
                                                                телефоне или другом устройстве (далее совокупно –
                                                                «устройство») и позволяют нам отслеживать, как
                                                                именно вы
                                                                используете наш сайт и пользуетесь нашими услугами.
                                                                Такие файлы часто называют собирательно – файлы
                                                                cookie,
                                                                однако связанные с ними технологии имеют небольшие
                                                                различия:</p>
                                                            <h4>
                                                                <strong>Файлы cookie</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>Небольшие текстовые файлы (как правило, содержащие
                                                                    буквы и цифры), которые сохраняются в памяти вашего
                                                                    браузера или устройства, когда вы заходите на
                                                                    веб-сайт или просматриваете сообщение. С помощью
                                                                    файлов cookie веб-сайты узнают конкретные устройства
                                                                    и браузеры. Файлы cookie бывают разных видов:
                                                                </li>
                                                                <ul>
                                                                    <li> - Файлы cookie сеанса, позволяющие нам
                                                                        связывать
                                                                        ваши действия с текущим сеансом. Срок их
                                                                        действия истекает, когда вы завершаете сеанс
                                                                        работы с браузером.</li>
                                                                    <li> - Постоянные файлы cookie хранятся на вашем
                                                                        устройстве между сеансами и позволяют нам
                                                                        запоминать ваши настройки или действия на разных
                                                                        сайтах.</li>
                                                                    <li> - Основные файлы cookie отправляет веб-сайт, на
                                                                        который зашел пользователь, чтобы сохранить
                                                                        настройки сайта (например, время пребывания
                                                                        пользователя на сайте).</li>
                                                                    <li> - Сторонние файлы cookie помещает в ваш браузер
                                                                        веб-сайт или домен, который вы не посещали. Если
                                                                        пользователь заходит на веб-сайт, а сторонний
                                                                        поставщик через этот сайт сохраняет на
                                                                        компьютере пользователя свой файл cookie, такой
                                                                        файл считается сторонним.</li>
                                                                </ul>
                                                                <li>Когда вы заходите на веб-сайт, на котором
                                                                    используются файлы cookie, вам может быть предложено
                                                                    заполнить форму с информацией о вас, например, вашим
                                                                    именем, адресом электронной почты и интересами. Эти
                                                                    сведения записываются в файл cookie, который
                                                                    сохраняется в вашем браузере (Chrome, Firefox и т.
                                                                    д.) для дальнейшего использования. В следующий раз,
                                                                    когда вы зайдете на этот веб-сайт, браузер отправит
                                                                    файл cookie на сервер. Сообщение отправляется на
                                                                    сервер каждый раз, когда браузер запрашивает с него
                                                                    страницу.</li>
                                                            </ul>
                                                            <h4>
                                                                <strong>Веб-маяки</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>Небольшие файлы (их также называют метками или
                                                                    пиксельными тегами), которые могут загружаться на
                                                                    нашем сайте, в приложениях и других инструментах и
                                                                    применяться в сочетании с файлами cookie для
                                                                    идентификации пользователей и сбора анонимных данных
                                                                    об их действиях.</li>
                                                            </ul>


                                                            <h2>
                                                                <strong>2. Какие файлы cookie мы используем и
                                                                    почему</strong>
                                                            </h2>
                                                            <p>Мы используем файлы cookie для различных целей – в
                                                                основном для функционирования нашего сайта и оказания
                                                                вам услуг, а также улучшения нашего сервиса, чтобы мы
                                                                могли предлагать вам дополнительные функции или
                                                                демонстрировать целевую тематическую рекламу. Итак,
                                                                файлы cookie нужны для:
                                                            </p>
                                                            <h4>
                                                                <strong>Непосредственной работы с сайтом.</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>В этом случае файлы cookie позволяют вам
                                                                    перемещаться по нашему сайту и пользоваться его
                                                                    основными функциями. Без них мы не можем
                                                                    предоставлять услуги пользователям.</li>
                                                            </ul>
                                                            <h4>
                                                                <strong>Повышения качества работы сайта.</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>Файлы cookie позволяют собирать информацию о вас и о
                                                                    том, как вы используете наш сайт (например, на какие
                                                                    страницы сайта вы заходите и возникают ли в его
                                                                    работе ошибки). В эти файлы cookie не включаются
                                                                    никакие сведения, которые позволили бы определить
                                                                    вашу личность. Они просто помогают нам улучшить
                                                                    качество работы нашего сайта и понять, что
                                                                    интересует наших пользователей и насколько полезен
                                                                    наш контент – на основании анонимных статистических
                                                                    данных и другой информации об использовании
                                                                    веб-сайта.

                                                                    Согласие на применение файлов cookie является
                                                                    необходимым условием использования нашего сайта и
                                                                    предоставления вам наших услуг. Поэтому если вы
                                                                    заблокируете файлы cookie, мы не сможем
                                                                    гарантировать функциональность и безопасность
                                                                    предлагаемых нами услуг.</li>
                                                            </ul>
                                                            <h4>
                                                                <strong>Улучшения функциональности сайта.</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>Такие файлы cookie позволяют предоставлять вам
                                                                    услуги и сохранять настройки, чтобы работа на нашем
                                                                    сайте была удобнее.</li>
                                                            </ul>
                                                            <h4>
                                                                <strong>Показа релевантной рекламы.</strong>
                                                            </h4>
                                                            <ul>
                                                                <li>Наш сайт может сохранять на компьютерах
                                                                    пользователей файлы cookie, позволяющие предлагать
                                                                    им определенное содержимое, в том числе рекламу
                                                                    услуг и продуктов, соответствующую их интересам,
                                                                    продемонстрированным на нашем и на других сайтах.
                                                                    Эти технологии помогают нам понять, насколько
                                                                    полезна наша реклама, и повысить релевантность
                                                                    контента, который мы предлагаем пользователям.

                                                                    Мы также задействуем сторонних поставщиков услуг,
                                                                    которые помогают нам предоставлять эти функции. Это
                                                                    означает, что наши авторизованные поставщики услуг
                                                                    также могут сохранять на вашем устройстве файлы
                                                                    cookie. Они также могут собирать информацию, которая
                                                                    помогает им идентифицировать ваше устройство
                                                                    (например, IP-адрес).</li>
                                                            </ul>



                                                            <h2>
                                                                <strong>3. Управление файлами cookie, их контроль и
                                                                    удаление</strong>
                                                            </h2>
                                                            <ul>
                                                                <li> - Вы можете заблокировать файлы cookie с помощью
                                                                    соответствующего параметра в браузере, позволяющего
                                                                    отказаться от некоторых или всех подобных файлов.
                                                                    Однако если вы заблокируете в браузере все файлы
                                                                    cookie (в том числе важные), вы не сможете
                                                                    пользоваться некоторыми функциями на нашем сайте.
                                                                    Если файлы cookie не заблокированы в вашем браузере,
                                                                    наша система отправит их вам при посещении вами
                                                                    нашего сайта. Если вы решите отозвать свое согласие
                                                                    на использование файлов cookie, их необходимо будет
                                                                    удалить из браузера.</li>
                                                                <li> - Если у вас возникнут вопросы или вам потребуются
                                                                    дополнительные сведения, ознакомьтесь с нашей
                                                                    <a href="privecy.html">Политикой
                                                                        конфиденциальности</a> или свяжитесь с нами по
                                                                    электронной почте <a
                                                                        href="mailto:info@asianalytics.kg ">info@asianalytics.kg
                                                                    </a>.
                                                                </li>
                                                                <li> - В настоящее Положение о cookie-файлах могут
                                                                    вноситься изменения. Заходите на эту страницу
                                                                    регулярно, чтобы быть в курсе последних обновлений.
                                                                </li>
                                                                <li>* Говоря о файлах cookie, мы имеем в виду сами файлы
                                                                    cookie, а также веб-маяки и другие аналогичные
                                                                    технологии.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <style>
                                                #hs_cos_wrapper_widget_1631853025283 .terms-of-service-cm {
                                                    padding-top: 208px;
                                                    padding-bottom: 55px;

                                                }

                                                #hs_cos_wrapper_widget_1631853025283 .terms-of-service-cm .text-container {
                                                    max-width: 860px;
                                                    margin: 0 auto;
                                                }

                                                @media(min-width:768px) and (max-width:1024px) {
                                                    #hs_cos_wrapper_widget_1631853025283 .terms-of-service-cm {
                                                        padding-top: 120px;
                                                        padding-bottom: 70px;

                                                    }
                                                }

                                                @media(max-width:767px) {
                                                    #hs_cos_wrapper_widget_1631853025283 .terms-of-service-cm {
                                                        padding-top: 100px;
                                                        padding-bottom: 55px;

                                                    }
                                                }
                                            </style>
                                        </div>

                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                        </div>
                        <!--end widget-span -->
                    </div>
                </div>
            </div>
        </main>





        <div>
            <div id="hs_cos_wrapper_module_163049414613536"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div class="footer-module"
                    style="padding: 62px 0px 40px 0px; background-color: rgba(21, 53, 122,100%); color: rgba(255, 255, 255,100%)">
                    <div class="content-wrapper">
                        <div class="flex-columns">
                            <div class="footer-col footer-logo">
                                <div class="logo-section">







                                    <p>email: <a href="mailto:info@asianalytics.kg" role="menuitem"
                                            target="_self">info@asianalytics.kg</a>
                                    </p>


                                </div>

                            </div>


                        </div>






                        <div class="sub-footer">
                            <div class="footer-copyright">
                                <span>© Copyright 2022. Все права защищены.</span>
                            </div>
                            <div class="footer-privacy">
                                <span id="hs_cos_wrapper_module_163049414613536_"
                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu"
                                    style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                                    <div id="hs_menu_wrapper_module_163049414613536_"
                                        class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal"
                                        role="navigation" data-sitemap-name="" data-menu-id=""
                                        aria-label="Navigation Menu">
                                        <ul role="menu">
                                            <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="antispam.html"
                                                    role="menuitem" target="_self">Политика
                                                    антиспам</a></li>
                                            <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="privecy.html"
                                                    role="menuitem" target="_self">Политика
                                                    конфеденциальности</a></li>
                                            <li class="hs-menu-item hs-menu-depth-1" role="none"><a
                                                    href="cookie-policy.html" role="menuitem" target="_self">Политика
                                                    использования cookie</a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>





                <div class="book-demo-fixed-position">
                    <div class="book-demo">
                        <div class="page-center">
                            <a href="request-to-order.html" class="btn btn-blue" id="demo-scrolling-mobile">
                                Оставить заявку
                            </a>
                        </div>
                    </div>
                </div>


            </div>

        </div>



        <script src="js/jquery-1.7.1.js"></script>
        <script>hsjQuery = window['jQuery'];</script>
        <script>
            (function () {
                window.addEventListener('load', function () {
                    setTimeout(function () {
                        var xhr = new XMLHttpRequest();
                        xhr.open('POST', '/_hcms/perf', true /*async*/);
                        xhr.setRequestHeader("Content-type", "application/json");
                        xhr.onreadystatechange = function () {
                            // do nothing.
                        };
                        var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
                        function populateNetworkInfo(name, connection, info) {
                            if (name in connection) {
                                info[name] = connection[name];
                            }
                        }
                        var networkInfo = {};
                        if (connection) {
                            ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function (name) {
                                populateNetworkInfo(name, connection, networkInfo);
                            });
                        }
                        var perfData = {
                            url: location.href,
                            portal: 19498232,
                            content: 56040752426,
                            group: -1,
                            connection: networkInfo,
                            timing: performance.timing
                        };
                        xhr.send(JSON.stringify(perfData));
                    }, 3000);  // Execute this 3 seconds after onload.
                });
            })();
        </script>

        <script src="js/main.min.js"></script>
        <script src="js/scripts.min.js"></script>
        <script>
            var hsVars = hsVars || {}; hsVars['language'] = 'en';
        </script>

        <script src="js/project.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/module_68460227908_header-new-menu-sf.min.js"></script>
        <script src="js/module_54274874138_footer-module.min.js"></script>

        <script>

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
                document.getElementById("btn-close").classList.toggle("gg-close");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("drop-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>


        <!-- Start of HubSpot Analytics Code -->
        <script type="text/javascript">
            var _hsq = _hsq || [];
            _hsq.push(["setContentType", "standard-page"]);
            _hsq.push(["setCanonicalUrl", "https:\/\/www.deel.com\/cookie-policy"]);
            _hsq.push(["setPageId", "56040752426"]);
            _hsq.push(["setContentMetadata", {
                "contentPageId": 56040752426,
                "legacyPageId": "56040752426",
                "contentFolderId": null,
                "contentGroupId": null,
                "abTestId": null,
                "languageVariantId": 56040752426,
                "languageCode": "en",

            }]);
        </script>

        <script type="text/javascript" id="hs-script-loader" async defer src="js/19498232.js"></script>
        <!-- End of HubSpot Analytics Code -->


        <script type="text/javascript">
            var hsVars = {
                ticks: 1665770240710,
                page_id: 56040752426,

                content_group_id: 0,
                portal_id: 19498232,
                app_hs_base_url: "https://app.hubspot.com",
                cp_hs_base_url: "https://cp.hubspot.com",
                language: "en",
                analytics_page_type: "standard-page",
                analytics_page_id: "56040752426",
                category_id: 1,
                folder_id: 0,
                is_hubspot_user: false
            }
        </script>


        <script defer src="js/index.js"></script>

        <script>
            $(document).on('click', '#cookie_settings', function () {
                Cookiebot.show();
            });
            $(function () {
                var m = String(location.search).match(/[&?]source=([^&#]+)/);
                if (!m) return;
                $.ajax({
                    type: "POST",
                    url: 'https://api2.letsdeel.com/register/affiliate',
                    data: JSON.stringify({ affiliate: m[1] }),
                    contentType: 'application/json; charset=utf-8',
                    dataType: 'json',
                    crossDomain: true,
                    xhrFields: { withCredentials: true }
                });
            });
        </script>

        <script src="js/js.cookie.min.js"></script>

        <script>
            var cookieName = 'cookieClosed';

            if (typeof Cookies.get(cookieName) !== 'undefined') {
                $('.cookie').remove();
            }

            $('.close-btn').on('click', function () {
                Cookies.set(cookieName, 'ok', { expires: 14 });
            })
        </script>


        <!-- PartnerStack -->
        <script
            type="text/javascript">(function () { var gs = document.createElement('script'); gs.src = 'https://js.partnerstack.com/v1/'; gs.type = 'text/javascript'; gs.async = 'true'; gs.onload = gs.onreadystatechange = function () { var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; try { growsumo._initialize('pk_PWkZSrp4L6H1BRQpkArdNl67khUIeR59'); if (typeof (growsumoInit) === 'function') { growsumoInit(); } } catch (e) { } }; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gs, s); })();</script>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                function listenAllForms() {
                    document.querySelectorAll('form').forEach((f) => {
                        f.addEventListener('submit', (e) => {
                            const inputs = [f.querySelector('input[name="firstname"]'), f.querySelector('input[name="lastname"]'), f.querySelector('input[name="email"]')];
                            if (inputs.some(i => i == null)) return;

                            const values = inputs.map(i => i.value);
                            if (values.some(i => i == null)) return;

                            growsumo.data.name = values[0] + ' ' + values[1];
                            growsumo.data.email = values[2];
                            growsumo.data.customer_key = values[2];
                            growsumo.createSignup();
                        });
                    });
                }
                if (document.querySelectorAll('form').length) listenAllForms();
                else setTimeout(listenAllForms, 5000);
            });
        </script>



</body>

</html>